# ShoppingCart

./: .gitignore  README.md  ShoppingCart.sln
ShoppingCartUI/: GlobalUsings.cs  Program.cs  ShoppingCartUI.csproj  appsettings.Development.json  appsettings.json
ShoppingCartUI/Areas/Identity/Pages/: Error.cshtml.cs
ShoppingCartUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ShoppingCartUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
ShoppingCartUI/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ShoppingCartUI/Constants/: Roles.cs
ShoppingCartUI/Controllers/: CartController.cs  HomeController.cs  LaptopController.cs  OrderDetailsController.cs  UserOrderController.cs
ShoppingCartUI/Data/: ApplicationDbContext.cs  Seed_Brand.sql  Seed_OrderStatus.sql  Seeder.cs  seedLaptop.sql
ShoppingCartUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231209181625_AddTables.Designer.cs  20231209181625_AddTables.cs  20231211123649_Add StatusId property to the OrderStatus.Designer.cs  20231211123649_Add StatusId property to the OrderStatus.cs  20231218175828_Add Processor to laptop.Designer.cs  20231218175828_Add Processor to laptop.cs  20240219025519_Change Name.Designer.cs  20240219025519_Change Name.cs  20240220025131_New property of Order.Designer.cs  20240220025131_New property of Order.cs  20240221064817_Add Status property to Order.Designer.cs  20240221064817_Add Status property to Order.cs  20240223183932_Add ImageUrl Model.Designer.cs  20240223183932_Add ImageUrl Model.cs  20240224195003_AddNewModel.Designer.cs  20240224195003_AddNewModel.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCartUI/Models/: Brand.cs  CartDetail.cs  ErrorViewModel.cs  ImageUrl.cs  Laptop.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
ShoppingCartUI/Models/DTOs/: LaptopDTO.cs
ShoppingCartUI/Properties/: launchSettings.json
ShoppingCartUI/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IImageUrlRepository.cs  IUserOrderRepository.cs  IUserRepository.cs  ImageUrlRepository.cs  UserOrderRepository.cs  UserOrderRopository.cs
ShoppingCartUI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ShoppingCartUI/Utilities/: FileHelpers.cs
ShoppingCartUI/Views/Cart/: GetUserCart.cshtml
ShoppingCartUI/Views/Home/: Index.cshtml  Privacy.cshtml
ShoppingCartUI/Views/Laptop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingCartUI/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditOrder.cshtml  Index.cshtml
ShoppingCartUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingCartUI/Views/UserOrder/: UserOrders.cshtml
ShoppingCartUI/wwwroot/css/: site.css
ShoppingCartUI/wwwroot/js/: site.js
