<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ShoppingCartUI-0e483c6b-0e89-4e02-b25e-5ef2eefdcb74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\14-eh1028TU.webp" />
    <None Include="wwwroot\img\14-EP0078TU.webp" />
    <None Include="wwwroot\img\15-fc0037AU.webp" />
    <None Include="wwwroot\img\250G9.webp" />
    <None Include="wwwroot\img\A13UDX-210TW.webp" />
    <None Include="wwwroot\img\A1MG-011TW.webp" />
    <None Include="wwwroot\img\AORUS159SF.webp" />
    <None Include="wwwroot\img\AORUS15XASF.webp" />
    <None Include="wwwroot\img\AORUS17XAXF.webp" />
    <None Include="wwwroot\img\AspireA715-76G-506G.webp" />
    <None Include="wwwroot\img\B13VGK-057TW.webp" />
    <None Include="wwwroot\img\B13VGK-492TW.webp" />
    <None Include="wwwroot\img\C7VEK-037TW.webp" />
    <None Include="wwwroot\img\G15-5530-R1888WTW.webp" />
    <None Include="wwwroot\img\G5KF.webp" />
    <None Include="wwwroot\img\G5MF5.webp" />
    <None Include="wwwroot\img\gamingf15.webp" />
    <None Include="wwwroot\img\IdeaPadSlim1i.webp" />
    <None Include="wwwroot\img\IdeaPadSlim3.webp" />
    <None Include="wwwroot\img\Ins13-5330-R2808STW.webp" />
    <None Include="wwwroot\img\Latitude5440-I716G512G.webp" />
    <None Include="wwwroot\img\LOQ15IRH882XV00MWTW.webp" />
    <None Include="wwwroot\img\Nitro5AN515-58-5427.webp" />
    <None Include="wwwroot\img\noimage.webp" />
    <None Include="wwwroot\img\OMENGaming16-xf0019AX.webp" />
    <None Include="wwwroot\img\PredatorPHN16-71-79C7.webp" />
    <None Include="wwwroot\img\rogflowx13.webp" />
    <None Include="wwwroot\img\SwiftGOSFG14-72T-577W.webp" />
    <None Include="wwwroot\img\SwiftGOSFG14-72T-7516.webp" />
    <None Include="wwwroot\img\ThinkPadX1Carbon.webp" />
    <None Include="wwwroot\img\UX3405MA-0202B155H.webp" />
    <None Include="wwwroot\img\V14-3435-R1608BTW.webp" />
    <None Include="wwwroot\img\VivoBook X1404VA-0021B1335U.webp" />
    <None Include="wwwroot\img\Vivobook16X.webp" />
    <None Include="wwwroot\img\YogaBook9.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="8.0.1" />
  </ItemGroup>

</Project>
